<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="dist/css/themes/simple.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="dist/js/jquery.marquee.min.js"></script>

</head>
<body>
  <div class="block-hdnews" style="width:345px; margin:35px auto; background-color:green;">

          <div class="list-wrpaaer" style="height:380px">
             <ul class="list-aggregate" id="marquee-vertical">
               <li>
                 <a href="">News 1</a>
                 <p>
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.                
                 </p>
               </li>
               
               <li>
                 <a href="">News 2</a>
                 <p>Aliquam consequat nibh in sollicitudin semper. Nam convallis sapien nisi, ac vulputate nisi auctor blandit. Donec tincidunt varius suscipit. </p>
               </li>
               
               <li>
                 <a href="">News 3</a>
                 <p>Ut ut felis suscipit sem porta molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
               </li>

               <li>
                <a href="" title="">News 4</a>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. </p>
               </li>

             </ul>
          </div><!-- list-wrpaaer -->
  </div>


<script>
  $('#marquee-vertical').marquee({

//If you wish to always animate using jQuery
allowCss3Support: true,

// enable the plugin
enable : true,  //plug-in is enabled
// scroll direction
// 'vertical' or 'horizontal'
direction: 'vertical',
// children items
itemSelecter : 'li',
// animation delay
delay: 1000,
//on cycle pause the marquee
pauseOnCycle: false,

//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
pauseOnHover: false,

//speed in milliseconds of the marquee in milliseconds
//duration: 1000,


// animation speed
//speed: 1,

// animation timing
timing: 1,
// mouse hover to stop the scroller
mouse: true
}); 

</script>

</body>
</html>